<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="homework.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> الشركة السورية لبيع المنتجات الكهربائية</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
     <link href="images/power-512.png" rel="shortcut icon" type="image/x-icon" />        
    
    <link href="Content/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" /> 
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
 
    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                 <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/bootstrap.rtl.min.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/contactsus.js" />
                <asp:ScriptReference Path="~/Scripts/contactsus2.js" />
                <asp:ScriptReference Path="~/Scripts/shopping.js" />

  
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
             
                <div
                     class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li ><a runat="server" href="~/index">الصفحة الرئيسية</a></li>
                        <li ><a runat="server" href="~/Contact us">اتصل بنا</a></li>
                        <li ><a runat="server" href="~/About">حول الشركة</a></li>
                        <li ><a runat="server" href="~/shopping">تسوق</a></li>
                        <li ><a runat="server" href="~/Contact us 2">اتصل بنا 2</a></li>        
                    </ul>
                </div>
            </div>
        </div>
        
        <img src="images/new-signature-hero copy.jpg"  class="imagecover"/>
        <hr class="hrr"/>
        <div class="container body-content col-md-12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> 
           <center>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - الشركة السورية لبيع المنتجات الكهربائية</p>
            </footer>
                </center>
        </div>
    </form>
</body>
</html>
